require "bundler/gem_tasks"
require 'rake/testtask'
require "rake/extensiontask"

Rake::TestTask.new do |t|
  t.libs << "test"
  t.test_files = FileList['test/test*.rb']
  t.verbose = true
end


Rake::ExtensionTask.new "ruby_pcre" do |ext|
  ext.lib_dir = "lib/ruby_pcre"
end